
//var companyList = ["Amazon", "Apple", "Atlas Copco", "AXA", "Barilla Group", "Bombardier", "Cisco", "E.ON", "EADS", "Emerson", "Honeywell", "Ingersoll Rand", "Lufthansa", "Microsoft", "NetApp", "Oliver Wyman", "PwC", "Roche", "Schneider Electric", "Time Warner"];
companyList = ["amazon", "apple", "atlas copco", "axa", "barilla group", "bombardier", "cisco", "e.on", "eads", "emerson", "honeywell", "ingersoll rand", "lufthansa", "microsoft", "netapp", "oliver wyman", "pwc", "roche", "schneider electric", "time warner"];

frasesCompanias = ["como es ", "que es lo positivo de ", "que es lo bueno de ", "que es lo negativo de ", "que es lo malo de "];

frasesCompletasReservaSalas = ["quiero reservar una sala mañana","queremos reunirnos","organizar una reunion","organizar una reunion con videoconferencia","organizar una reunion internacional","organizar una reunion con catering","reserva de salas","quiero organizar una reunion","quiero organizar una reunion con videoconferencia","quiero organizar una reunion internacional","quiero organizar una reunion con catering","reserva sala","organizar reunion", "organizar una reunion en clara del rey","organizar una reunion en las tablas 2","organizar una reunion en las tablas 3","organizar una reunion en manoteras","organizar una reunion en azca","organizar una reunion en el centro de innovacion","organizar una reunion en la nueva sede"];


/*frasesBanca = [["mandar dinero", "transferencia", "operar"],
["enviar dinero", "transferencia", "operar"],
["hacer transferencia", "transferencia", "operar"],
["realizar transferencia", "transferencia", "operar"],
["hacer una transferencia", "transferencia", "operar"],
["realizar una transferencia", "transferencia", "operar"],
["mandar dinero", "transferencia", "operar"],
["mover dinero", "traspaso", "operar"],
["ver mis transferencias", "transferencia", "consultar"],
["ver mis transferencias de hoy", "transferencia", "consultar"],
["consultar mis transferencias", "transferencia", "consultar"],
["mis transferencias", "transferencia", "consultar"],
["transferencias recibidas", "transferencia", "movimientos"],
["transferencias realizadas", "transferencia", "movimientos"],
["mis transferencias recibidas", "transferencia", "movimientos"],
["mis transferencias realizadas", "transferencia", "movimientos"]
["ayuda para transferencias realizadas", "transferencia", "ayuda"],
["necesito ayuda para mis transferencias recibidas", "transferencia", "ayuda"],
["ayuda transferencias realizadas", "transferencia", "ayuda"],
["ayuda consultar movimientos", "transferencia", "ayuda"]];*/


frasesBanca = [["mandar dinero", "transferencia", "operar"],
["enviar dinero", "transferencia", "operar"],
["hacer transferencia", "transferencia", "operar"],
["realizar transferencia", "transferencia", "operar"],
["hacer una transferencia", "transferencia", "operar"],
["realizar una transferencia", "transferencia", "operar"],
["mandar dinero", "transferencia", "operar"],
["mover dinero", "traspaso", "operar"],
["ver mis transferencias", "transferencia", "consultar"],
["ver mis transferencias de hoy", "transferencia", "consultar"],
["consultar mis transferencias", "transferencia", "consultar"],
["mis transferencias", "transferencia", "consultar"],
["transferencias recibidas", "transferencia", "movimientos"],
["transferencias realizadas", "transferencia", "movimientos"],
["mis transferencias recibidas", "transferencia", "movimientos"],
["mis transferencias realizadas", "transferencia", "movimientos"],
["consultar movimientos", "transferencia", "movimientos"], 
["quiero mandar dinero", "transferencia", "operar"],
["quiero enviar dinero", "transferencia", "operar"],
["quiero hacer transferencia", "transferencia", "operar"],
["quiero realizar transferencia", "transferencia", "operar"],
["quiero hacer una transferencia", "transferencia", "operar"],
["quiero realizar una transferencia", "transferencia", "operar"],
["quiero mandar dinero", "transferencia", "operar"],
["quiero mover dinero", "transferencia", "operar"],
["quiero ver mis transferencias", "transferencia", "consultar"],
["quiero ver mis transferencias de hoy", "transferencia", "consultar"],
["quiero consultar mis transferencias", "transferencia", "consultar"],
["quiero mis transferencias", "transferencia", "consultar"],
["quiero ver mis transferencias", "transferencia", "consultar"],
["necesito ver mis transferencias de hoy", "transferencia", "consultar"],
["necesito consultar mis transferencias", "transferencia", "consultar"],
["necesito mis transferencias", "transferencia", "consultar"],
["quiero transferencias recibidas", "transferencia", "movimientos"],
["quiero transferencias realizadas", "transferencia", "movimientos"],
["quiero mis transferencias recibidas", "transferencia", "movimientos"],
["quiero mis transferencias realizadas", "transferencia", "movimientos"],
["quiero consultar movimientos", "transferencia", "movimientos"], 
["necesito ayuda", "", "ayuda"]/*,
["necesito ayuda para mandar dinero", "transferencia", "ayuda"],
["necesito ayuda para enviar dinero", "transferencia", "ayuda"],
["necesito ayuda para hacer transferencia", "transferencia", "ayuda"],
["necesito ayuda para realizar transferencia", "transferencia", "ayuda"],
["necesito ayuda para hacer una transferencia", "transferencia", "ayuda"],
["necesito ayuda para realizar una transferencia", "transferencia", "ayuda"],
["necesito ayuda para mover dinero", "traspaso", "ayuda"],
["necesito ayuda para ver mis transferencias", "transferencia", "ayuda"],
["necesito ayuda para ver mis transferencias de hoy", "transferencia", "ayuda"],
["necesito ayuda para consultar mis transferencias", "transferencia", "ayuda"],
["necesito ayuda para mis transferencias", "transferencia", "ayuda"],
["necesito ayuda para transferencias recibidas", "transferencia", "ayuda"],
["necesito ayuda para transferencias realizadas", "transferencia", "ayuda"],
["necesito ayuda para mis transferencias recibidas", "transferencia", "ayuda"],
["necesito ayuda para mis transferencias realizadas", "transferencia", "ayuda"],
["necesito ayuda para consultar movimientos", "transferencia", "ayuda"]*/
];
